VITE_SUPABASE_PROJECT_ID="rnhmekskalycgdcafblb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaG1la3NrYWx5Y2dkY2FmYmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzI4OTAsImV4cCI6MjA3OTQwODg5MH0.nI0up7yJLisejAGESPb9W_potjDQc3Yw1IjDXMYVASQ"
VITE_SUPABASE_URL="https://rnhmekskalycgdcafblb.supabase.co"
